class Solution {
    public static int[] twoSum(int[] nums, int target) {
        int index[] = new int[2];

        for(int i=0; i<nums.length; i++){
            int count = 0;
            for(int j=0; j<nums.length; j++){
                if(nums[i]+nums[j] == target && i!=j){
                    index[0] = i;
                    index[1] = j;
                }
            }
            
        }

        return index ;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 

        int  nums[] = new int[n];
        for(int i=0; i<n; i++){
             nums[i] = sc.nextInt();
        }

        //lets take target as input
        int target = sc.nextInt();

        // calling the method
        twoSum(nums, target);
    }
}
