

Question: 4Sum
link: 


Solution:-
--------------

C++
=====
class Solution {
public:
vector<vector<int>> fourSum(vector<int>& arr, int k) {
  
    // sort the vector
    sort(arr.begin(), arr.end());
        int n = arr.size();
        
        vector<vector<int>> results;  // resultant vector


        for(int i=0; i<n-3; i++){
          if(i > 0 && arr[i] == arr[i - 1]) continue;   // skip duplicates of first element
          for(int j=i+1; j<n-2; j++){
            if(j > i+1 && arr[j] == arr[j - 1]) continue;    // skip duplicates for second number
           long long int target = k - static_cast<long long int>(arr[i] + arr[j]);
            int left = j+1, right = n-1;

            while(left < right){
              long long int sum = arr[left] + arr[right];

              if(sum == target){
                results.push_back({arr[i], arr[j], arr[left], arr[right]});
                while(left < right && arr[left] == arr[left+1]) left++;
                while(left < right && arr[right] == arr[right-1]) right--;

                left++;
                right--;

              } else if (sum < target){
                left++;
              } else {
                right--;
              }
            }

          }
        }

        return results;
    }
};








Java
======






